spring.application.name=peliculas

# Conexion a Oracle 19c

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=seba_fullstack
spring.datasource.password=23456
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.ddl-auto=validate